{
  "name": "linkcaster-extension",
  "version": "1.1.0",
  "private": true,
  "description": "LinkCaster Chrome extension — dev tooling (tests only; the extension itself is plain ES modules)",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
